PRODUCT=product
ADDRESS=address
CARD=card
CATEGORY=category
COMMENT=comment
FEATURE=feature
MAIN_FEATURE=main_feature
SELLER_PRODUCT=seller_product
PRODUCT_IMAGE=product_image
RATING=stars
SELLER=seller
SPECIFICATION=specification
USER=user
WARRANTY=warranty
